# Files which should not be included inside of the installer
ignores=File1,File2

# The extension of the mod file
modFileEnding=.archive

# The relative directory where the mod file should be placed inside of the game folder.
modFileDir=\\archive\\pc\\patch\\

# The name of the image which is common for the whole install step
commonImageName=common

# The name of the image which is the main image of the mod. E.g. the icon
moduleImageName=module

# A file where additional ignores can be specified inside of ONE directory.
ignoreFileName=ignore

# The install directory of 7-Zip
7zip=C:/Program Files/7-Zip/7z.exe
