# CyberpunkOutfitInstallerCrater

./: .gitignore  README.md  pom.xml
example/: My fancy mod - 1.0.7z  config.properties
example/A more complex example/: My fancy mod - 1.0.7z
example/A more complex example/My fancy mod/: description.txt
example/A more complex example/My fancy mod/Replace Johnnies boots/: description.txt
example/A more complex example/My fancy mod/Replace Johnnies pants/: description.txt
example/A more complex example/My fancy mod/Replace Johnnies pants/Short skirt/: Items.Q005_Johnny_Pants  description.txt
example/A more complex example/My fancy mod/fomod/: ModuleConfig.xml  info.xml
src/main/java/de/vsc/coi/: Application.java  AutoInit.java  Config.java  ConfigMarshaller.java  FileCrawler.java  Gui.java  Image.java  Info.java  InstallStep.java  InstallSteps.java  ModuleConfig.java  ModuleImage.java  PluginList.java  Reporting.java  Utils.java  VersionChecker.java  Workspace.java
src/main/java/de/vsc/coi/builder/: FileDependencyState.java  FileSystemItemBuilder.java  GroupBuilder.java  InstallStepBuilder.java  ModuleConfigurationBuilder.java  ObjectFactory.java  PluginBuilder.java  SelectionMode.java  SubBuilder.java
src/main/java/de/vsc/coi/config/: Config.java  ProjectConfig.java  Workspace.java
src/main/java/de/vsc/coi/crawlers/: ArchiveDirectoryCrawler.java  DirectoryCrawler.java  FileCrawler.java  SelectDirectoryCrawler.java  Work.java
src/main/java/de/vsc/coi/gui/: Gui.java  GuiWrapper.java  InfoPanel.java  QuestionPanel.java
src/main/java/de/vsc/coi/marshaller/: BaseMarshaller.java  ConfigMarshaller.java  InfoMarshaller.java
src/main/java/de/vsc/coi/utils/: DirectoryUtils.java  FIleReaderUtils.java  FileNameUtils.java  FileReaderUtils.java  Utils.java
src/main/java/de/vsc/coi/zip/: JavaZipAdapter.java  SevenZipAdapter.java  ZipAdapter.java  Zipper.java
src/main/resources/: log4j2.xml  project.properties  replacesItemMarkerFileInfo.txt
src/main/resources/Console Item List/: CONTRIBUTING.md  ItemListRAW.txt
src/test/java/de/vsc/coi/: ArgumentCaptor.java  AutoInitTest.java  ConfigTest.java  FileCreator.java  VersionCheckerTest.java  WorkspaceTest.java
src/test/java/de/vsc/coi/config/: ConfigTest.java  WorkspaceTest.java
src/test/java/de/vsc/coi/crawlers/: ArchiveDirectoryCrawlerIT.java  ArchiveDirectoryCrawlerTest.java
src/test/java/de/vsc/coi/utils/: DirectoryUtilsIT.java  FileNameUtilsTest.java
src/test/resources/: config.properties
